sudo: false

os:
  - linux

language: d

d:
  - ldc
  - dmd

env:
  - ARCH="x86_64"

# install:
#   - dub fetch doveralls

script:
  - dub test --build=unittest-cov
  - cd example; ls | xargs -I{} -c "cd {}; dub"; cd ..

after_success:
  # - dub run doveralls
  - bash <(curl -s https://codecov.io/bash)
